ariyanki/md-to-pdf-actions/.github/actions/md-to-pdf/action.yml
name: 'Markdown to PDF'

description: 'Converts Markdown to PDF using Pandoc'

inputs:
  list-md-files:
      description: 'TXT files contain md files to convert'
      required: true
  pdf-folder-name:
    description: 'Folder to store the generated PDF files'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

ariyanki/md-to-pdf-actions/.github/workflows/md-to-pdf.yml
- name: Convert MD to PDF
  uses: ./.github/actions/md-to-pdf
  with:
    list-md-files: changed_md_files.txt
    pdf-folder-name: pdf_folder