ariyanki/md-to-pdf-actions/.github/actions/md-to-pdf/action.yml
name: 'Markdown to PDF'

description: 'Converts Markdown to PDF using Pandoc'

inputs:
  md_file:
    description: 'Input Markdown file'
    required: true
  pdf_file:
    description: 'Output PDF file'
    required: true
    default: 'output.pdf'

runs:
  using: 'docker'
  image: '.github/actions/md-to-pdf'

ariyanki/md-to-pdf-actions/.github/workflows/md-to-pdf.yml
- name: Convert to PDF
  uses: ./.github/actions/md-to-pdf
  with:
    md_file: 'input.md'
    pdf_file: 'output.pdf'